# robot

./: README.md
im_cl_wechat/: pom.xml
im_cl_wechat/src/main/java/com/cl/: ComponetImport.java  ImClWechatApplication.java  NettyBooter.java  ServletInitializer.java  SpringUtil.java
im_cl_wechat/src/main/java/com/cl/controller/: ChatbotController.java  TestController.java  UserController.java
im_cl_wechat/src/main/java/com/cl/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  search.java
im_cl_wechat/src/main/java/com/cl/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  TUsersMapper.java  UsersMapperCustom.java
im_cl_wechat/src/main/java/com/cl/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChanelRel.java  WSServerInitialzer.java  WebSocketServer.java
im_cl_wechat/src/main/java/com/cl/pojo/: ChatMsg.java  FriendsRequest.java  ListData.java  MyFriends.java  TUsers.java
im_cl_wechat/src/main/java/com/cl/service/: UserServices.java
im_cl_wechat/src/main/java/com/cl/service/Impl/: UserServicesImpl.java
im_cl_wechat/src/main/java/com/cl/uplod/: UserFace.java
im_cl_wechat/src/main/java/com/cl/utils/: AuthService.java  FastDFSClient.java  FileUtils.java  JSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  Record.java  SpeechRec.java  TuLingApiUtil.java  TulingRobot.java
im_cl_wechat/src/main/java/com/cl/vo/: FriendsRequestVO.java  MyFriendsVo.java  TUsersVo.java
im_cl_wechat/src/main/java/com/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
im_cl_wechat/src/main/java/com/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
im_cl_wechat/src/main/java/com/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
im_cl_wechat/src/main/resources/: application.yml
im_cl_wechat/src/main/resources/com/cl/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml
im_cl_wechat/src/main/webapp/WEB-INF/pages/: test.jsp  user_list.jsp
im_cl_wechat/src/test/java/com/cl/: ImClWechatApplicationTests.java  Main.java  mei.java  solution.java  sort.java  test.java
webchat/: chat.html  manifest.json
webchat/css/: chat.css  header.css  index.css  mui.css  mui.min.css
webchat/css/login/: main.css
webchat/css/registLogin/: main.css
webchat/font_ico/: iconfont.eot  iconfont.json
webchat/js/: app.js  index.js
webchat/js/calculator/: hz_util.js  jquery-1.11.1.min.js  mui.picker.min.js  relationship.js
webchat/page/: Robot.html  calculator.html  calculator1.html  chat_contact.html  chat_discover.html  chat_me.html  chatting.html  index.html  myQRCode.html  myScanme.html  myface.html  tulingWeb.html  web.html  webchat.html
webchat/page/calculator/: calculator1.html
webchat/page/news/: detail.html  index.html
webchat/page/subpages/: index.html  newsList.html
webchat/plugin/cropper/: index.html
webchat/unpackage/: login.html  webchat_welcome.html
webchat/unpackage/resources/H56DC0334/www/: manifest.json
webchat/unpackage/resources/H56DC0334/www/css/: header.css  mui.css  mui.min.css
webchat/unpackage/resources/H56DC0334/www/css/login/: main.css
webchat/unpackage/resources/H56DC0334/www/css/registLogin/: main.css
webchat/unpackage/resources/H56DC0334/www/font_ico/: demo_index.html  iconfont.css  iconfont.js
webchat/unpackage/resources/H56DC0334/www/js/: app.js
webchat/unpackage/resources/H56DC0334/www/page/: Robot.html  chat_contact.html  chat_discover.html  chatting.html  index.html  login1.html  mynickname.html  searchFriends.html  searchFriendsResult.html  webchat.html
webchat/unpackage/resources/H56DC0334/www/plugin/cropper/: uploader.html
webchat/unpackage/resources/H56DC0334/www/plugin/v3.1.6/: index.html  myface-uploader.html
