{"@platforms":["android","iPhone","iPad"],"id":"H56DC0334","name":"webchat","version":{"name":"1.0.0","code":"83"},"description":"","icons":{"72":"icon.png"},"launch_path":"page/login1.html","developer":{"name":"","email":"","url":"http://www.dcloud.io"},"permissions":{"Cache":{"description":"管理应用缓存"},"Console":{"description":"跟踪调试输出日志"},"Contacts":{"description":"访问系统联系人信息"},"Events":{"description":"应用扩展事件"},"Messaging":{"description":"访问通讯能力"},"Maps":{"description":"管理地图插件"},"Speech":{"description":"管理语音识别插件"}},"plus":{"splashscreen":{"autoclose":true,"waiting":true},"runmode":"liberate","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw=="}}